{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red147\green0\blue147;\red244\green246\blue249;\red42\green44\blue51;
\red50\green94\blue238;\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c65098\c14902\c64314;\cssrgb\c96471\c97255\c98039;\cssrgb\c21961\c22745\c25882;
\cssrgb\c25098\c47059\c94902;\cssrgb\c31373\c63137\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
function\cf4  \cf5 FindProxyForURL\cf4 (url, host)\
\{ \
     \cf2 return\cf4  \cf6 "SOCKS 192.168.0.252:9050\'94\cf4 ;\
\}\
}